ELK_VERSION=6.5.4
ETC_LOCALTIME=/var/db/timezone/zoneinfo/Europe/Vienna
# TODO don't forget to document the need for the above variable and the issue with ETC_TIMEZONE. See https://github.com/docker/for-mac/issues/2396
